spring.application.name=petstagram

server.port = 8088

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/petstagram?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# upload dir setting
file.upload-dir=uploads

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# CoolSMS
coolsms.api.key=
coolsms.api.secret=
coolsms.from=

spring.security.oauth2.client.registration.facebook.client-id=1677578382775946
spring.security.oauth2.client.registration.facebook.client-secret=7994ecf3b245fe8f9a4ab43f7996fe53
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:5173/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.facebook.client-name=Facebook

#spring.security.oauth2.client.registration.kakao.client-id=89da2fcbd3e3d07bab5b5f6846a2fdb7
#spring.security.oauth2.client.registration.kakao.client-secret=AA15FzZM5wOXSrF8E4f53TWOH8TqUy6V
#spring.security.oauth2.client.registration.kakao.client-name=Kakao
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8088/login/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
#spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
#
#spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id
